{
  "name": "Carbide Gallery",
  "short_name": "Carbide",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#161616",
  "description": "Explore Carbide: an unofficial Flutter port of the IBM Carbon Design System.",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/carbide.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
